<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grady.bubbo</groupId>
  <artifactId>bubbo-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bubbo-parent</name>

  <properties>
    <java.version>1.8</java.version>
    <file_encoding>UTF-8</file_encoding>
    <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${file_encoding}</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <modules>
    <module>../bubbo-server</module>
    <module>../bubbo-common</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.10.RELEASE</version>
      </dependency>
      <!-- Apache Commons Collections -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.2</version>
      </dependency>
      <!-- CGLib -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.1</version>
      </dependency>
      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.2</version>
        <scope>provided</scope>
      </dependency>
      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.42.Final</version>
      </dependency>

      <!-- Protostuff -->
      <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-core</artifactId>
        <version>1.0.8</version>
      </dependency>
      <dependency>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-runtime</artifactId>
        <version>1.0.8</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>io.protostuff</groupId>-->
<!--        <artifactId>protostuff-core</artifactId>-->
<!--        <version>1.6.0</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>io.protostuff</groupId>-->
<!--        <artifactId>protostuff-runtime</artifactId>-->
<!--        <version>1.6.0</version>-->
<!--      </dependency>-->


    </dependencies>
  </dependencyManagement>
</project>
