# bubbo

./: Netty实战分享.pptx  README.md
bubbo-all/: pom.xml
bubbo-client/: pom.xml
bubbo-client/src/main/java/com/grady/bubbo/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
bubbo-common/: pom.xml
bubbo-common/src/main/java/com/grady/bubbo/common/annotation/: RpcReference.java  RpcService.java
bubbo-common/src/main/java/com/grady/bubbo/common/codec/: RpcDecoder.java  RpcEncoder.java
bubbo-common/src/main/java/com/grady/bubbo/common/constants/: ErrorCode.java
bubbo-common/src/main/java/com/grady/bubbo/common/exceptions/: BubboException.java
bubbo-common/src/main/java/com/grady/bubbo/common/model/: RpcRequest.java  RpcResponse.java
bubbo-common/src/main/java/com/grady/bubbo/common/utils/: SerializationUtil.java
bubbo-demo/: pom.xml
bubbo-demo/demo-common-api/src/main/java/com/grady/bubbo/demo/api/: TestService.java
bubbo-demo/demo-consumer/: pom.xml
bubbo-demo/demo-consumer/src/main/java/com/grady/bubbo/demo/consumer/: ConsumerApplication.java
bubbo-demo/demo-consumer/src/main/java/com/grady/bubbo/demo/consumer/config/: AppConfig.java
bubbo-demo/demo-consumer/src/main/java/com/grady/bubbo/demo/consumer/controller/: HelloController.java
bubbo-demo/demo-consumer/src/main/resources/: bubbo.properties
bubbo-demo/demo-consumer/src/test/java/com/grady/bubbo/demo/consumer/controller/: HelloControllerTest.java
bubbo-demo/demo-provider/: pom.xml
bubbo-demo/demo-provider/src/main/java/com/grady/bubbo/demo/provider/: ProviderApplication.java
bubbo-demo/demo-provider/src/main/java/com/grady/bubbo/demo/provider/service/: TestServiceImpl.java
bubbo-parent/: pom.xml
bubbo-registry/: pom.xml
bubbo-registry/src/main/java/com/grady/bubbo/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
bubbo-registry/src/test/java/com/grady/bubbo/registry/: ServiceDiscoveryTest.java  ServiceRegistryTest.java
bubbo-server/: pom.xml
bubbo-server/src/main/java/com/grady/bubbo/server/: RPCServer.java  RpcChannelInitializer.java  RpcHandler.java  RpcServer.java
demo-common-api/: pom.xml
demo-provider/src/main/java/com/grady/bubbo/demo/provider/config/: AppConfig.java
demo-provider/src/main/resources/: bubbo.properties
demo-provider/src/test/java/com/grady/bubbo/demo/provider/service/: TestServiceImplTest.java
