<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bubbo-parent</artifactId>
    <groupId>com.grady.bubbo</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../bubbo-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bubbo</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.grady.bubbo</groupId>
      <artifactId>bubbo-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.grady.bubbo</groupId>
      <artifactId>bubbo-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.grady.bubbo</groupId>
      <artifactId>bubbo-registry</artifactId>
    </dependency>

    <dependency>
      <groupId>com.grady.bubbo</groupId>
      <artifactId>bubbo-server</artifactId>
    </dependency>
  </dependencies>
</project>